# MisBazares_Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/talos/misbazares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talos/misbazares/: LoginActivity.kt  MainActivity.kt  NewEventActivity.kt  SellersActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/talos/misbazares/application/: EventsDBApp.kt
app/src/main/java/com/talos/misbazares/data/: EventsRepository.kt  InscriptionRepository.kt  UsersRepository.kt
app/src/main/java/com/talos/misbazares/data/db/: BazaresDatabase.kt  EventsDAO.kt  InscriptionDAO.kt  UsersDAO.kt
app/src/main/java/com/talos/misbazares/data/db/model/: AdminEntity.kt  EventEntity.kt  InscriptionDetail.kt  (+2 more)
app/src/main/java/com/talos/misbazares/ui/config/: ConfigFragment.kt  ConfigViewModel.kt
app/src/main/java/com/talos/misbazares/ui/createevent/: TriggerEventFragment.kt
app/src/main/java/com/talos/misbazares/ui/detailevent/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/talos/misbazares/ui/events/: AdminEventUIState.kt  AdminEventsViewModel.kt  EventDialog.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewHolder.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/talos/misbazares/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/talos/misbazares/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  UserAuth.kt
app/src/main/java/com/talos/misbazares/ui/managelists/: EnclosuresFragment.kt  FurnitureFragment.kt  SellersFragment.kt  SuppliersFragment.kt
app/src/main/java/com/talos/misbazares/ui/sellerevents/: SellerEventItem.kt  SellerEventsAdapter.kt  SellerEventsFragment.kt  SellerEventsUiState.kt  SellerEventsViewHolder.kt  SellerEventsViewModel.kt  SellerEventsViewModelFactory.kt  SellerMapActivity.kt
app/src/main/java/com/talos/misbazares/ui/sellers/: SellerDialog.kt  SellersAdapter.kt  SellersFragment.kt  SellersViewHolder.kt  SellersViewModel.kt  SellersViewModelFactory.kt  SolicitudItem.kt  SolicitudesAdapter.kt  SolicitudesViewHolder.kt  SolicitudesViewModel.kt  SolicitudesViewModelFactory.kt
app/src/main/java/com/talos/misbazares/ui/trigger/: NewEventFragment.kt
app/src/main/java/com/talos/misbazares/util/: Constants.kt
app/src/main/res/drawable/: baseline_emoji_people_24.xml  baseline_format_list_bulleted_24.xml  baseline_person_4_24.xml  baseline_storefront_24.xml  bottombar_selector.xml  ic_event.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_event.xml  activity_seller_map.xml  activity_sellers.xml  activity_splash.xml  drop_rol_item.xml  event_element.xml  events_dialog.xml  fragment_close.xml  fragment_enclosures.xml  fragment_events.xml  fragment_furniture.xml  fragment_home.xml  fragment_login.xml  fragment_new_event.xml  fragment_notifications.xml  fragment_register.xml  fragment_seller_events.xml  fragment_sellers.xml  fragment_suppliers.xml  item_solicitud.xml  item_string.xml  seller_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talos/misbazares/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
