<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_sellers"
        android:icon="@drawable/baseline_miscellaneous_services_24"
        android:title="@string/title_sellers" />

    <item
        android:id="@+id/navigation_close"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="@string/title_close" />

</menu>